# Lighthaus Color theme for Zathura
# GIT: https://github.com/lighthaus-theme/zathura
# Author: Adhiraj Sirohi (https://github.com/brutuski)
#         Vasundhara Sharma (https://github.com/vasundhasauras)

# Copyright © 2020-Present Lighthaus Theme
# Copyright © 2020-Present Adhiraj Sirohi
# Copyright © 2020-Present Vasundhara Sharma

# Open document in fit-width mode by default
set adjust-open "best-fit"


set recolor false
set recolor-keephue true
# Lighthaus Colors:

# set notification-error-bg       "#FC2929"
# set notification-error-fg       "#18191E"
# set notification-warning-bg     "#d80a59"
# set notification-warning-fg     "#ffffff"
# set notification-bg             "#D68EB2"
# set notification-fg             "#18191E"

# set completion-bg               "#18191E"
# set completion-fg               "#4081f9"
# set completion-group-bg         "#18191E"
# set completion-group-fg         "#a83bdb"
# set completion-highlight-bg     "#40def9"
# set completion-highlight-fg     "#21252D"

# set index-bg                    "#18191E"
# set index-fg                    "#4081f9"
# set index-active-bg             "#21252D"
# set index-active-fg             "#40def9"

# set inputbar-bg                 "#21252D"
# set inputbar-fg                 "#c8c3d8"
# set statusbar-bg                "#000000"
# set statusbar-fg                "#d485fc"

# set highlight-color             "#9cfc02"
# set highlight-active-color      "#f940e7"

# set default-bg                  "#000000"
# set default-fg                  "#e5e0c7"

# set render-loading              true
# set render-loading-fg           "#FFEE79"
# set render-loading-bg           "#18191E"

# # Recolor mode settings

# set recolor-lightcolor          "#191612"
# set recolor-darkcolor           "#e5e0c7"
set default-fg                "#CAD3F5"
set default-bg 			          "#24273A"

set completion-bg		          "#363A4F"
set completion-fg		          "#CAD3F5"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#CAD3F5"
set completion-group-bg		    "#363A4F"
set completion-group-fg		    "#8AADF4"

set statusbar-fg		          "#CAD3F5"
set statusbar-bg		          "#363A4F"

set notification-bg		        "#363A4F"
set notification-fg		        "#CAD3F5"
set notification-error-bg	    "#363A4F"
set notification-error-fg	    "#ED8796"
set notification-warning-bg	  "#363A4F"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#CAD3F5"
set inputbar-bg 		          "#363A4F"

set recolor-lightcolor		    "#24273A"
set recolor-darkcolor		      "#CAD3F5"

set index-fg			            "#CAD3F5"
set index-bg			            "#24273A"
set index-active-fg		        "#CAD3F5"
set index-active-bg		        "#363A4F"

set render-loading-bg		      "#24273A"
set render-loading-fg		      "#CAD3F5"

set highlight-color		        "#575268"
set highlight-fg              "#F5BDE6"
set highlight-active-color	  "#F5BDE6"
set scroll-step 50

set font "monospace normal 11"
set synctex true
set synctex-editor-command "nvr --remote-silent +%{line} %{input}"
